@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
}
body{
    font-family: Arial, sans-serif;
    height: 100%;
}
/* FIRST HEADER */
.header{
    height:200px;
   
}

.top-header{
    background-color: black;
    height:30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.socials a{
    color: white;
    font-size: 16px;
    text-decoration: 0;
   
}
.socials{
    display: flex;
    justify-content: flex-end;  
    align-items: center;
    gap: 12px;
    width: 40%;
    padding-right: 2%;
}
/* MIDDLE HEADER */
.mid-header{
    background-color: white;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 400px;
}

.search-input {
    width:95%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 12px;
    outline: none;
  
}

.search-input:focus {
    border-color: #007BFF;
}

/* MAIN HEADER */
.main-header{
    background-color: rgb(253, 231, 235);
    height: 30%;
}
.nav-item{
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Montserrat";
}
li .active{
    color: rgb(253, 68, 99)!important;
}
.logo img{
    height: 55px;
}
main {
    display: grid;
    grid-template-columns: 3fr 2fr; /* 3 parts for the main content, 1 part for the sidebar */
    height: 100vh; /* Make the section height span the full viewport height */
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.title h2{
    color: rgb(253, 68, 99);
}
.portfolio{
    display: flex;
   flex-direction: column;
   gap: .5%;
    padding: 5% 7%;
}
.portfolio h2 {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
  .portfolio p {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  } 
  .title figure{
    width: 70%;
    display: flex;
    justify-content: center;
  }

  .title figure img{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.bio span{
    font-weight: 700;
  
   

}
.bio b{
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #003366;
}
.twirls a{
    color: rgb(253, 68, 99);
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.twirls-card{
    /* padding: 4%; */
    display: flex!important;
    justify-content: center;
}
.twirls-card-body{
    background-color: #08223d;
    padding: 8%;
    width: 100%;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    display: flex;
    flex-direction: column;
    gap: 1%;
    justify-content: center;
    align-items: center;
}
.twirls-card-body span{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
    color: white;
    font-size: 29px;
    text-align: center;

    
}
.twirls-card-body p,i{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
    color: white;
    text-align: center;
    font-size: 15px;
}
.projects{
    background-color:rgba(128, 128, 128, 0.16) ;
    padding: 8%;
    width: 100%;
    margin: 5% 0;
    border-radius: 2px;
    text-align: center;
}
.projects h3{
    font-family: "Lato", sans-serif;
    font-weight: 600;
    margin-bottom: 7% ;
}
.row {
    display: flex;
   
}
.row  figure{
    margin:1% 0;

}
.projects figure{
    padding: 2px;
  
  }



.projectimg {
    position: relative;
    display: inline-block;
  width: 100%; 
  height: 300px;
  margin: 0; 
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center; 
    align-items: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
  }
  
  .overlay-content {
    color: white;
    font-size: 24px; 
    text-align: center; 
    padding: 3%;
  }
  
  .projectimg:hover .overlay {
    opacity: 1; 
  }
  /* Blog Post Section*/
  .intro{
    display: flex;
    flex-direction: column;
    
    padding: 5% 7%;
  }
.category a {
    text-transform: uppercase;
    color: #FF6600;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
  }
  
  /* Hero text styling */
  .hero-text {
    font-size: 32px;
    margin: 10px 0;
    color: #003366;
  }
  
  /* Date of publishing styling */
  .publish-date {
    font-size: 14px;
    color: #888888;
    margin-bottom: 15px;
  }
  
  /* Blog image styling */
  .blog-image {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    /* position: relative;
    display: inline-block;
  width: 100%; 
  height: 300px;
  margin: 0; */
  }
  .blog-image img {
    width: 100%;
    height: 400px;
  
  }
  
  /* Blog content styling */
  .blog-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  /* Continue reading link styling */
  .continue-reading a {
    color: #003366;
    font-weight: bold;
    text-decoration: none;
  }
  .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center; 
    align-items: center;
    opacity: 1; 
    transition: opacity 0.3s ease; 
  }